# Toolchain: Perl 5.32.1
# Build and install as mlfs
# perl 5.34.0 will not cross-compile under 
# musl, even with latest perl-cross 1.3.6

# Set the environment for cross-compiling if not done already.
CC="${PLAN10_TARGET}-gcc"
CXX="${PLAN10_TARGET}-g++"
AR="${PLAN10_TARGET}-ar"
AS="${PLAN10_TARGET}-as"
RANLIB="${PLAN10_TARGET}-ranlib"
LD="${PLAN10_TARGET}-ld"
STRIP="${PLAN10_TARGET}-strip"

# Apply perl-cross over perl source
cp -vrf ../perl-cross-1.3.5/* ./

# Configure source
./configure --prefix=/llvmtools \
            --target=${PLAN10_TARGET}

# Build 
make 

# Copy only what is needed:
cp -v perl cpan/podlators/scripts/pod2man /llvmtools/bin &&
mkdir -pv /llvmtools/lib/perl5/5.32.1    &&
cp -Rv lib/* /llvmtools/lib/perl5/5.32.1

