# Now adjust cross-tool's GCC to use musl libc in /cgnutools

export SPECFILE=`dirname $(${PLAN10_TARGET}-gcc -print-libgcc-file-name)`/specs
${PLAN10_TARGET}-gcc -dumpspecs > specs
sed -i 's/\/lib\/ld-musl-x86_64.so.1/\/cgnutools\/lib\/ld-musl-x86_64.so.1/g' specs

# check
grep "/cgnutoolstools/lib/ld-musl-x86_64.so.1" specs  --color=auto
mv -v specs $SPECFILE
unset SPECFILE

# Copy libgcc_s from cctools so cctools can be removed
cp -v /cctools/x86_64-mlfs-linux-musl/lib/libgcc_s.so.1 /cgnutools/lib/
cp -v  /cctools/x86_64-mlfs-linux-musl/lib/libstdc++.so.6.0.28 /cgnutools/lib/
ln -sv libstdc++.so.6.0.28 /cgnutools/lib/libstdc++.so.6
